{
  "id": "d87ec347-cbe0-4efc-a394-caf9989e8d26",
  "version": "2.0",
  "name": "Allegro-Rejestracja",
  "url": "https://allegro.pl",
  "tests": [{
    "id": "8748c514-fdd5-4ff3-a011-62ef8a23c490",
    "name": "Untitled",
    "commands": [{
      "id": "3df11dc7-a8aa-4b27-8904-4a54343ab26c",
      "comment": "",
      "command": "open",
      "target": "/rejestracja",
      "targets": [],
      "value": ""
    }, {
      "id": "434621ef-02af-484f-a8ba-af4568ebd6ec",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "506c561e-6488-417c-bffe-79b3b5b368ec",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3kk7b:nth-child(1) > .mpof_z0 > .mgmw_wo",
      "targets": [
        ["css=.\\_3kk7b:nth-child(1) > .mpof_z0 > .mgmw_wo", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Konto Zwykłe')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dfe9fd33-caee-4afb-8408-7bcc9566a5e6",
      "comment": "",
      "command": "click",
      "target": "css=.\\_d596d_HPrG9 .mgmw_wo",
      "targets": [
        ["css=.\\_d596d_HPrG9 .mgmw_wo", "css:finder"],
        ["xpath=//div/div/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'E-mail')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5fe821c4-b7be-4c8c-8d6b-0c6bcc779c7d",
      "comment": "",
      "command": "click",
      "target": "css=.mp4t_0 > .fjd5i",
      "targets": [
        ["css=.mp4t_0 > .fjd5i", "css:finder"],
        ["xpath=//form/div[2]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'e-mail')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c185363-09b0-4e47-bb39-cf2eb73c783d",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a85530ae-9b08-4c7e-8826-a9b697aa2d57",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form/div[2]/div/input", "xpath:position"]
      ],
      "value": "kesag28087@nicoimg.com"
    }, {
      "id": "b6e23ea2-3f84-4037-b2ff-97eb264a16df",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae788060-81f7-4a51-9bb7-806db21e80dd",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Test0987"
    }, {
      "id": "7c4bcac7-1db4-4b88-b62b-e08b66c43eb5",
      "comment": "",
      "command": "click",
      "target": "css=.so50x3:nth-child(1) .mp4t_0",
      "targets": [
        ["css=.so50x3:nth-child(1) .mp4t_0", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Mam mniej niż 18 lat')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "603a60f8-bd2a-404c-9885-c77ef4ae9fd8",
      "comment": "",
      "command": "click",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["name=birthDate", "name"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58696d6a-bef7-4950-8b1b-f86ae2c9d892",
      "comment": "",
      "command": "click",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["name=birthDate", "name"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fa1c57c-ffbb-47a1-be3a-1f7f7eca5bcc",
      "comment": "",
      "command": "click",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["name=birthDate", "name"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50e91af3-26c3-4b4d-b472-309374161389",
      "comment": "",
      "command": "click",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["name=birthDate", "name"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ebc67eb-db73-4732-a631-61ccba6b460d",
      "comment": "",
      "command": "type",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["name=birthDate", "name"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "0002-02-09"
    }, {
      "id": "15fed1f4-7dc7-4dd9-af5b-3e96d9731dc0",
      "comment": "",
      "command": "type",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["name=birthDate", "name"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "0020-02-09"
    }, {
      "id": "bcf4eddc-38cf-4feb-866f-9fbcfef17d23",
      "comment": "",
      "command": "type",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["name=birthDate", "name"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "0200-02-09"
    }, {
      "id": "540cebfc-6062-4985-aac5-d37f32f83642",
      "comment": "",
      "command": "type",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["name=birthDate", "name"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "2008-02-09"
    }, {
      "id": "7781aa8f-274b-45d9-a747-144261d7ed6e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_d596d_h8JrT:nth-child(5)",
      "targets": [
        ["css=.\\_d596d_h8JrT:nth-child(5)", "css:finder"],
        ["xpath=//div[5]/div/label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'* Oświadczam, że znam i akceptuję postanowienia Regulaminu Allegro.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13e4e930-fdbc-4768-a314-b5c51530de05",
      "comment": "",
      "command": "click",
      "target": "css=.\\_d596d_h8JrT:nth-child(7)",
      "targets": [
        ["css=.\\_d596d_h8JrT:nth-child(7)", "css:finder"],
        ["xpath=//label[3]", "xpath:position"],
        ["xpath=//label[contains(.,'* Transakcje w serwisie będę zawierać za zgodą mojego opiekuna prawnego')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc01b961-24d4-4ba3-a49d-030cb065bb34",
      "comment": "",
      "command": "click",
      "target": "css=.mjru_0k_s",
      "targets": [
        ["css=.mjru_0k_s", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[6]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "846af5e5-ce0c-4456-9d92-06229bb22fc2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8748c514-fdd5-4ff3-a011-62ef8a23c490"]
  }],
  "urls": ["https://allegro.pl/"],
  "plugins": []
}